<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TABLE</title>
        <style>
            table{border: 8px solid black;
                  padding: 6px;
                  margin: 4px;
                  background-color: rgb(255, 0, 0);
                  font-size: 60px;}
            th{border: 8px solid rgb(255, 208, 0);
                  padding: 6px;
                  margin: 4px;
                  background-color: rgb(225, 255, 0);}
            td{border: 8px solid rgb(0, 255, 55);
                  padding: 6px;
                  margin: 4px;
                  background-color: aqua;}
        </style>
    </head>
    <body style="background-color: blue;">
        <h1 style="font-size: 60px;">STUDENT DATA :-</h1>
        <table>
            <tr>
                <th>NAME</th>
                <th>CLASS</th>
                <th>ROLL NUMBER</th>
                <th>GRADE</th>
            </tr>
            <tr>
                <td>DJ ALOK</td>
                <td>12</td>
                <td>9</td>
                <td>100</td>
            </tr>
            <tr>
                <td>MAXIM</td>
                <td>11</td>
                <td>8</td>
                <td>99</td>
            </tr>
            <tr>
                <td>KLA</td>
                <td>10</td>
                <td>8</td>
                <td>98</td>
            </tr>
            <tr>
                <td>WUKONG</td>
                <td>9</td>
                <td>7</td>
                <td>97</td>
            </tr>
        </table>
    </body>
</html>